{
    "version": "0.2.0",
    "debug.startView": "default",
    "debug.defaultLaunchConfiguration": "Launch React Client",
    "configurations": [
      {
        "name": "Launch React Client",
        "type": "node-terminal",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "command": "npm run dev"
      }
    ]
  }
  